# startup-template

./: Dockerfile  Heroku.Dockerfile  Vector.Dockerfile  WebToHerokuDockerfile  vector.config.toml  vector.loki.toml  vector.prom.toml  vector.sh
.github/workflows/: dotnet.yml
deploy/Heroku/: Dockerfile
src/: Startup.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Startup/: Startup.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Startup/Startup.UnitTestes/: Startup.Web.UnitTestes.csproj
src/Startup/Startup.UnitTestes/Customization/: DefaultAutoDataAttribute.cs  DefaultCustomization.cs
src/Startup/Startup.UnitTestes/Middlewares/: ExceptionMiddlewareTests.cs
src/Startup/Startup.Web/: Dockerfile  Startup.Web.csproj  appsettings.json
src/Startup/Startup.Web/Cors/: CorsSettings.cs  DefaultCorsPolicy.cs
src/Startup/Startup.Web/Middlewares/: IApplicationBuilderExtensions.cs
src/Startup/Startup.Web/Swagger/: ConfigureSwaggerOptions.cs  IApplicationBuilderExtensions.cs  SwaggerDefaultValues.cs
src/Web/Startup.Web/: Dockerfile  Program.cs  Startup.Web.csproj  Startup.cs
src/Web/Startup.Web/Cors/: CorsSettings.cs  DefaultCorsPolicy.cs
src/Web/Startup.Web/HealthChecks/: IServiceCollectionExtensions.cs
src/Web/Startup.Web/Middlewares/: ExceptionMiddleware.cs  IApplicationBuilderExtensions.cs
src/Web/Startup.Web/Properties/: launchSettings.json
src/Web/Startup.Web/Swagger/: IServiceCollectionExtensions.cs
src/Web/Startup.Web/V1/Controllers/: ValuesController.cs
